SESSION_SECRET=your_session_secret
EBAY_CLIENT_ID=your_ebay_client_id
EBAY_CLIENT_SECRET=your_ebay_client_secret
GOOGLE_CREDS_PATH=credentials.json
SUMMARY_SHEET_URL=https://docs.google.com/spreadsheets/d/your_summary_sheet_url
